{
  "name": "compass-direction-upgrade",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sivakumarjsl"
  },
  "keywords": [
    "google-map-compass compass-in-google-map google map-compass compass"
  ],
  "author": "sivakumar",
  "license": "ISC"
}
